# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2015, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-14 00:47+0000\n"
"PO-Revision-Date: 2022-01-08 10:41+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 22.03.70\n"

#: notifier/DiscoverNotifier.cpp:144
#, kde-format
msgid "View Updates"
msgstr "Zobacz uaktualnienia"

#: notifier/DiscoverNotifier.cpp:261
#, kde-format
msgid "Security updates available"
msgstr "Dostępne uaktualnienie bezpieczeństwa"

#: notifier/DiscoverNotifier.cpp:263
#, kde-format
msgid "Updates available"
msgstr "Dostępne uaktualnienia"

#: notifier/DiscoverNotifier.cpp:265
#, kde-format
msgid "System up to date"
msgstr "Twój system jest aktualny"

#: notifier/DiscoverNotifier.cpp:267
#, kde-format
msgid "Computer needs to restart"
msgstr "Komputer wymaga ponownego uruchomienia"

#: notifier/DiscoverNotifier.cpp:269
#, kde-format
msgid "Offline"
msgstr "Rozłączony"

#: notifier/DiscoverNotifier.cpp:271
#, kde-format
msgid "Applying unattended updates…"
msgstr "Wgrywanie nienadzorowanych uaktualnień..."

#: notifier/DiscoverNotifier.cpp:305
#, kde-format
msgid "Restart is required"
msgstr "Wymagane ponowne uruchomienie"

#: notifier/DiscoverNotifier.cpp:306
#, kde-format
msgid "The system needs to be restarted for the updates to take effect."
msgstr "Należy ponownie uruchomić system, aby zmiany były widoczne."

#: notifier/DiscoverNotifier.cpp:312
#, kde-format
msgctxt "@action:button"
msgid "Restart"
msgstr "Uruchom ponownie"

#: notifier/DiscoverNotifier.cpp:332
#, kde-format
msgctxt "@action:button"
msgid "Upgrade"
msgstr "Uaktualnienie"

#: notifier/DiscoverNotifier.cpp:333
#, kde-format
msgid "Upgrade available"
msgstr "Dostępne uaktualnienie"

#: notifier/DiscoverNotifier.cpp:334
#, kde-format
msgid "New version: %1"
msgstr "Nowa wersja: %1"

#: notifier/main.cpp:39
#, kde-format
msgid "Discover Notifier"
msgstr "Powiadomienia Odkrywcy"

#: notifier/main.cpp:41
#, kde-format
msgid "System update status notifier"
msgstr "Powiadomienia o stanie uaktualnień systemu"

#: notifier/main.cpp:43
#, kde-format
msgid "© 2010-2022 Plasma Development Team"
msgstr "© 2010-2022 Zespół programistów Plazmy"

#: notifier/main.cpp:47
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Łukasz Wojniłowicz"

#: notifier/main.cpp:47
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lukasz.wojnilowicz@gmail.com"

#: notifier/main.cpp:52
#, kde-format
msgid "Replace an existing instance"
msgstr "Zastąp istniejące wystąpienie"

#: notifier/main.cpp:54
#, kde-format
msgid "Do not show the notifier"
msgstr "Nie pokazuj powiadomień"

#: notifier/main.cpp:54
#, kde-format
msgid "hidden"
msgstr "ukryte"

#: notifier/NotifierItem.cpp:35 notifier/NotifierItem.cpp:36
#, kde-format
msgid "Updates"
msgstr "Uaktualnienia"

#: notifier/NotifierItem.cpp:50
#, kde-format
msgid "Open Discover…"
msgstr "Otwórz Odkrywcę..."

#: notifier/NotifierItem.cpp:55
#, kde-format
msgid "See Updates…"
msgstr "Obejrzyj uaktualnienia..."

#: notifier/NotifierItem.cpp:60
#, kde-format
msgid "Refresh…"
msgstr "Odśwież..."

#: notifier/NotifierItem.cpp:64
#, kde-format
msgid "Restart to apply installed updates"
msgstr "Uruchom ponownie, aby zastosować wgrane uaktualnienia"

#: notifier/NotifierItem.cpp:65
#, kde-format
msgid "Click to restart the device"
msgstr "Naciśnij, aby uruchomić urządzenie ponownie"

#~ msgid "Restart..."
#~ msgstr "Uruchom ponownie..."

#~ msgid "Update"
#~ msgstr "Uaktualnij"

#~ msgid "Open Software Center..."
#~ msgstr "Zarządzaj oprogramowaniem..."

#~ msgctxt "First part of '%1, %2'"
#~ msgid "1 package to update"
#~ msgid_plural "%1 packages to update"
#~ msgstr[0] "1 pakiet do uaktualnienia"
#~ msgstr[1] "%1 pakietów do uaktualnienia"
#~ msgstr[2] "%1 pakietów do uaktualnienia"

#~ msgctxt "Second part of '%1, %2'"
#~ msgid "of which 1 is security update"
#~ msgid_plural "of which %1 are security updates"
#~ msgstr[0] "z czego 1 dotyczy bezpieczeństwa"
#~ msgstr[1] "z czego %1 dotyczą bezpieczeństwa"
#~ msgstr[2] "z czego %1 dotyczy bezpieczeństwa"

#~ msgctxt ""
#~ "%1 is '%1 packages to update' and %2 is 'of which %1 is security updates'"
#~ msgid "%1, %2"
#~ msgstr "%1, %2"

#~ msgid "1 package to update"
#~ msgid_plural "%1 packages to update"
#~ msgstr[0] "1 pakiet do uaktualnienia"
#~ msgstr[1] "%1 pakietów do uaktualnienia"
#~ msgstr[2] "%1 pakietów do uaktualnienia"

#~ msgid "1 security update"
#~ msgid_plural "%1 security updates"
#~ msgstr[0] "Uaktualnienie bezpieczeństwa"
#~ msgstr[1] "%1 uaktualnienie bezpieczeństwa"
#~ msgstr[2] "%1 uaktualnienie bezpieczeństwa"

#~ msgid "No packages to update"
#~ msgstr "Brak pakietów do uaktualnienia"

#~ msgid "%1 packages to update, of which %2 are security updates"
#~ msgstr "%1 pakietów do uaktualnienia, z których %2 dotyczące bezpieczeństwa"
