msgid ""
msgstr ""
"Project-Id-Version: muon\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-06 02:13+0000\n"
"PO-Revision-Date: 2023-01-09 18:43+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: Muon QApt Jonathan CLI Lisp OCaml Gnustep Alien\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: Haskell Ubuntu Zope Xfce Plone Launchpad Synaptic\n"
"X-POFile-SpellExtra: Kubuntu Sitter Harald GObject SSO Power KNewStuff\n"
"X-POFile-SpellExtra: MakePlayLive Appelhans Lukas GPG PackageID PackageKit\n"
"X-POFile-SpellExtra: Chakra Akabei free PPA EULA non apt repositorio Apt\n"
"X-POFile-SpellExtra: stable deb main ppa Appstream Kate AppStream Flatpak\n"
"X-POFile-SpellExtra: flatpakrepo Flathub Snap FWUPD Discover ostree Smart\n"
"X-POFile-IgnoreConsistency: Snap\n"
"X-POFile-SpellExtra: Cards smart card ptrace SteamOS atomupd\n"
"X-POFile-IgnoreConsistency: Broken\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "José Nuno Pires"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zepires@gmail.com"

#: libdiscover/appstream/AppStreamUtils.cpp:91
#, kde-format
msgid "Proprietary"
msgstr "Proprietário"

#: libdiscover/appstream/AppStreamUtils.cpp:93
#, kde-format
msgid "Public Domain"
msgstr "Domínio Público"

#: libdiscover/appstream/AppStreamUtils.cpp:99
#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:326
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:296
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:359
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:385
#: libdiscover/UpdateModel/UpdateModel.cpp:118
#: libdiscover/UpdateModel/UpdateModel.cpp:329
#, kde-format
msgid "Unknown"
msgstr "Desconhecido"

#: libdiscover/appstream/AppStreamUtils.cpp:173
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"content suitable for everyone"
msgid "All Audiences"
msgstr "Todas as Audiências"

#: libdiscover/appstream/AppStreamUtils.cpp:176
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"content with relatively benign themes only unsuitable for very young "
"children, such as minor cartoon violence or mild profanity"
msgid "Mild Content"
msgstr "Conteúdo Leve"

#: libdiscover/appstream/AppStreamUtils.cpp:179
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"content with some intense themes, such as somewhat realistic violence, "
"references to sexuality, or adult profanity"
msgid "Moderate Content"
msgstr "Conteúdo Moderado"

#: libdiscover/appstream/AppStreamUtils.cpp:182
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"mature content that could be quite objectionable or unsuitable for young "
"audiences, such as realistic graphic violence, extreme profanity or nudity, "
"or glorification of drug use"
msgid "Intense Content"
msgstr "Conteúdo Intenso"

#: libdiscover/appstream/OdrsReviewsBackend.cpp:174
#, kde-format
msgid "Error while fetching reviews: %1"
msgstr "Erro ao obter as revisões: %1"

#: libdiscover/appstream/OdrsReviewsBackend.cpp:226
#, kde-format
msgid "Error while submitting usefulness: %1"
msgstr "Erro ao enviar a utilidade: %1"

#: libdiscover/appstream/OdrsReviewsBackend.cpp:283
#, kde-format
msgid "Error while submitting review: %1"
msgstr "Erro ao enviar a revisão: %1"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:4
#, kde-format
msgctxt "Category"
msgid "Dummy Category"
msgstr "Categoria de Testes"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:11
#, kde-format
msgctxt "Category"
msgid "dummy"
msgstr "teste"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:18
#, kde-format
msgctxt "Category"
msgid "dummy addons"
msgstr "extensões de testes"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:26
#, kde-format
msgctxt "Category"
msgid "dummy 1"
msgstr "teste 1"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:33
#, kde-format
msgctxt "Category"
msgid "dummy with stuff"
msgstr "testes com coisas"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:40
#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:55
#, kde-format
msgctxt "Category"
msgid "dummy 2.1"
msgstr "teste 2.1"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:48
#, kde-format
msgctxt "Category"
msgid "dummy with quite some stuff"
msgstr "testes com mais algumas coisas"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:64
#, kde-format
msgctxt "Category"
msgid "dummy 3"
msgstr "teste 3"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:74
#, kde-format
msgctxt "Category"
msgid "dummy 4"
msgstr "teste 4"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:5
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:5
#, kde-format
msgctxt "Category"
msgid "All Applications"
msgstr "Todas as Aplicações"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:29
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:29
#, kde-format
msgctxt "Category"
msgid "Accessories"
msgstr "Acessórios"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:40
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:40
#, kde-format
msgctxt "Category"
msgid "Accessibility"
msgstr "Acessibilidade"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:51
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:51
#, kde-format
msgctxt "Category"
msgid "Developer Tools"
msgstr "Ferramentas de Desenvolvimento"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:60
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:60
#, kde-format
msgctxt "Category"
msgid "Debugging"
msgstr "Depuração"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:70
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:70
#, kde-format
msgctxt "Category"
msgid "Graphic Interface Design"
msgstr "Desenho de Interfaces Gráficas"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:79
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:79
#, kde-format
msgctxt "Category"
msgid "IDEs"
msgstr "IDE's"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:88
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:88
#, kde-format
msgctxt "Category"
msgid "Localization"
msgstr "Localização"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:98
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:98
#, kde-format
msgctxt "Category"
msgid "Profiling"
msgstr "Análise de Performance"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:107
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:107
#, kde-format
msgctxt "Category"
msgid "Web Development"
msgstr "Desenvolvimento Web"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:120
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:119
#, kde-format
msgctxt "Category"
msgid "Education"
msgstr "Educação"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:130
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:129
#, kde-format
msgctxt "Category"
msgid "Science and Engineering"
msgstr "Ciência e Engenharia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:139
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:138
#, kde-format
msgctxt "Category"
msgid "Astronomy"
msgstr "Astronomia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:147
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:146
#, kde-format
msgctxt "Category"
msgid "Biology"
msgstr "Biologia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:155
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:154
#, kde-format
msgctxt "Category"
msgid "Chemistry"
msgstr "Química"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:164
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:163
#, kde-format
msgctxt "Category"
msgid "Computer Science and Robotics"
msgstr "Informática e Robótica"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:175
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:174
#, kde-format
msgctxt "Category"
msgid "Electronics"
msgstr "Electrónica"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:184
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:183
#, kde-format
msgctxt "Category"
msgid "Engineering"
msgstr "Engenharia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:193
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:192
#, kde-format
msgctxt "Category"
msgid "Geography"
msgstr "Geografia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:201
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:200
#, kde-format
msgctxt "Category"
msgid "Geology"
msgstr "Geologia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:210
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:209
#, kde-format
msgctxt "Category"
msgid "Mathematics"
msgstr "Matemática"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:221
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:220
#, kde-format
msgctxt "Category"
msgid "Physics"
msgstr "Física"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:232
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:231
#, kde-format
msgctxt "Category"
msgid "Games"
msgstr "Jogos"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:241
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:240
#, kde-format
msgctxt "Category"
msgid "Arcade"
msgstr "Arcada"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:250
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:249
#, kde-format
msgctxt "Category"
msgid "Board Games"
msgstr "Jogos de Tabuleiro"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:259
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:258
#, kde-format
msgctxt "Category"
msgid "Card Games"
msgstr "Jogos de Cartas"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:268
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:267
#, kde-format
msgctxt "Category"
msgid "Puzzles"
msgstr "Puzzles"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:277
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:276
#, kde-format
msgctxt "Category"
msgid "Role Playing"
msgstr "Desempenho de Personagens"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:286
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:285
#, kde-format
msgctxt "Category"
msgid "Simulation"
msgstr "Simulação"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:295
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:294
#, kde-format
msgctxt "Category"
msgid "Strategy"
msgstr "Estratégia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:304
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:303
#, kde-format
msgctxt "Category"
msgid "Sports"
msgstr "Desporto"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:313
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:312
#, kde-format
msgctxt "Category"
msgid "Action"
msgstr "Acção"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:322
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:321
#, kde-format
msgctxt "Category"
msgid "Emulators"
msgstr "Emuladores"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:334
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:334
#, kde-format
msgctxt "Category"
msgid "Graphics"
msgstr "Gráficos"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:342
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:342
#, kde-format
msgctxt "Category"
msgid "3D"
msgstr "3D"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:350
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:350
#, kde-format
msgctxt "Category"
msgid "Drawing"
msgstr "Desenhos"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:362
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:362
#, kde-format
msgctxt "Category"
msgid "Painting and Editing"
msgstr "Pintura e Edição"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:375
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:375
#, kde-format
msgctxt "Category"
msgid "Photography"
msgstr "Fotografia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:384
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:384
#, kde-format
msgctxt "Category"
msgid "Publishing"
msgstr "Publicação"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:393
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:393
#, kde-format
msgctxt "Category"
msgid "Scanning and OCR"
msgstr "Digitalização e OCR"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:403
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:403
#, kde-format
msgctxt "Category"
msgid "Viewers"
msgstr "Visualizadores"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:415
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:415
#, kde-format
msgctxt "Category"
msgid "Internet"
msgstr "Internet"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:423
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:423
#, kde-format
msgctxt "Category"
msgid "Chat"
msgstr "Conversação"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:433
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:433
#, kde-format
msgctxt "Category"
msgid "File Sharing"
msgstr "Partilha de Ficheiros"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:442
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:442
#, kde-format
msgctxt "Category"
msgid "Mail"
msgstr "Correio"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:451
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:451
#, kde-format
msgctxt "Category"
msgid "Web Browsers"
msgstr "Navegadores Web"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:463
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:463
#, kde-format
msgctxt "Category"
msgid "Multimedia"
msgstr "Multimédia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:472
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:472
#, kde-format
msgctxt "Category"
msgid "Audio and Video Editors"
msgstr "Editores de Áudio e Vídeo"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:481
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:481
#, kde-format
msgctxt "Category"
msgid "Audio Players"
msgstr "Leitores de Áudio"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:502
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:502
#, kde-format
msgctxt "Category"
msgid "Video Players"
msgstr "Leitores de Vídeo"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:520
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:520
#, kde-format
msgctxt "Category"
msgid "CD and DVD"
msgstr "CD e DVD"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:532
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:532
#, kde-format
msgctxt "Category"
msgid "Office"
msgstr "Escritório"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:542
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:542
#, kde-format
msgctxt "Category"
msgid "System Settings"
msgstr "Configuração do Sistema"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:123
#, kde-format
msgctxt "user denotes this as user-scoped flatpak repo"
msgid "%1 (user)"
msgstr "%1 (utilizador)"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:704
#, kde-format
msgid "Local bundle"
msgstr "Grupo local"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1655
#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:671
#, kde-format
msgid "Malformed appstream url '%1'"
msgstr "URL do AppStream inválido '%1'"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1759
#, kde-format
msgid "Failed to add source '%1': %2"
msgstr "Não foi possível adicionar a fonte '%1': %2"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1879
#, kde-format
msgid "There are no Flatpak sources."
msgstr "Não existem fontes de Flatpak."

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1883
#, kde-format
msgid "Failed to load \"%1\" source"
msgstr "Não foi possível carregar a fonte \"%1\""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:338
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>This application comes from \"%1\" (hosted at <link>%2</link>). Other "
"software in this repository will also be made be available in Discover when "
"the application is installed.</para>"
msgstr ""
"<para>Esta aplicação vem da \"%1\" (alojada em <link>%2</link>). As outras "
"aplicações neste repositório ficarão também disponíveis no Discover quando a "
"aplicação for instalada.</para>"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:433
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:441
#, kde-format
msgid "Retrieving size information"
msgstr "A obter a informação do tamanho"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:435
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:443
#, kde-format
msgid "Unknown size"
msgstr "Tamanho desconhecido"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:437
#, kde-format
msgctxt "@info app size"
msgid "%1 to download, %2 on disk"
msgstr "%1 para transferir, %2 no disco"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:445
#, kde-format
msgctxt "@info app size"
msgid "%1 on disk"
msgstr "%1 no disco"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:499
#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:468
#: libdiscover/backends/PackageKitBackend/PackageKitSourcesBackend.cpp:69
#, kde-format
msgid "Failed to start '%1': %2"
msgstr "Não foi possível iniciar o '%1': %2"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:723
#, kde-format
msgid "All Files"
msgstr "Todos os Ficheiros"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:725
#, kde-format
msgid "Home"
msgstr "Pasta Pessoal"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:727
#, kde-format
msgid "Downloads"
msgstr "Transferências"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:729
#, kde-format
msgid "Music"
msgstr "Música"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:777
#, kde-format
msgid "Network Access"
msgstr "Acesso à Rede"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:778
#, kde-format
msgid "Can access the internet"
msgstr "Consegue aceder à Internet"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:784
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:925
#, kde-format
msgid "Session Bus Access"
msgstr "Acesso ao Barramento da Sessão"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:785
#, kde-format
msgid "Access is granted to the entire Session Bus"
msgstr "O acesso está autorizado a todo o Barramento da Sessão"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:790
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:936
#, kde-format
msgid "System Bus Access"
msgstr "Acesso ao Barramento do Sistema"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:791
#, kde-format
msgid "Access is granted to the entire System Bus"
msgstr "O acesso está autorizado a todo o Barramento do Sistema"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:796
#, kde-format
msgid "Remote Login Access"
msgstr "Acesso à Autenticação Remota"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:797
#, kde-format
msgid "Can initiate remote login requests using the SSH protocol"
msgstr "Consegue iniciar pedidos de autenticação remota com o protocolo SSH"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:801
#, kde-format
msgid "Smart Card Access"
msgstr "Acesso a 'Smart Cards'"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:802
#, kde-format
msgid "Can integrate and communicate with smart cards"
msgstr "Consegue integrar e comunicar com cartões 'smart card'"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:806
#, kde-format
msgid "Printer Access"
msgstr "Acesso à Impressora"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:807
#, kde-format
msgid "Can integrate and communicate with printers"
msgstr "Consegue integrar e comunicar com impressoras"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:811
#, kde-format
msgid "GPG Agent"
msgstr "Agente GPG"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:812
#, kde-format
msgid ""
"Allows access to the GPG cryptography service, generally used for signing "
"and reading signed documents"
msgstr ""
"Permite o acesso ao serviço de criptografia do GPG, usando normalmente para "
"assinar e ler documentos assinados"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:818
#, kde-format
msgid "Bluetooth Access"
msgstr "Acesso ao Bluetooth"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:819
#, kde-format
msgid "Can integrate and communicate with Bluetooth devices"
msgstr "Consegue integrar e comunicar com dispositivos 'bluetooth'"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:823
#, kde-format
msgid "Low-Level System Access"
msgstr "Acesso de Baixo Nível ao Sistema"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:824
#, kde-format
msgid "Can make low-level system calls (e.g. ptrace)"
msgstr "Pode criar chamadas ao sistema de baixo nível (p.ex., 'ptrace')"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:830
#, kde-format
msgid "Device Access"
msgstr "Acesso a Dispositivos"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:831
#, kde-format
msgid "Can communicate with and control built-in or connected hardware devices"
msgstr ""
"Consegue comunicar e controlar dispositivos de 'hardware' internos ou "
"externos"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:835
#, kde-format
msgid "Kernel-based Virtual Machine Access"
msgstr "Acesso a Máquina Virtual Baseada no 'Kernel'"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:836
#, kde-format
msgid "Allows running other operating systems as guests in virtual machines"
msgstr ""
"Permite a execução de outros sistemas operativos como convidados em máquinas "
"virtuais"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:860
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:872
#, kde-format
msgid "%1 (read-only)"
msgstr "%1 (apenas para leitura)"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:863
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:875
#, kde-format
msgid "%1 (can create files)"
msgstr "%1 (consegue criar ficheiros)"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:866
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:884
#, kde-format
msgid "%1 (read & write) "
msgstr "%1 (leitura & escrita) "

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:893
#, kde-format
msgid "Home Folder Access"
msgstr "Acesso à Pasta Pessoal"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:896
#, kde-format
msgid ""
"Can read, write, and create files in the following locations in your home "
"folder without asking permission first: %1"
msgstr ""
"Consegue ler, gravar e criar ficheiros nos seguintes locais da sua pasta "
"pessoal sem pedir permissão primeiro: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:898
#, kde-format
msgid ""
"Can read and write files in the following locations in your home folder "
"without asking permission first: %1"
msgstr ""
"Consegue ler e gravar ficheiros nos seguintes locais da sua pasta pessoal "
"sem pedir permissão primeiro: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:900
#, kde-format
msgid ""
"Can read files in the following locations in your home folder without asking "
"permission first: %1"
msgstr ""
"Consegue ler ficheiros nos seguintes locais da sua pasta pessoal sem pedir "
"permissão primeiro: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:902
#, kde-format
msgid ""
"Can access files in the following locations in your home folder without "
"asking permission first: %1"
msgstr ""
"Consegue aceder aos ficheiros nos seguintes locais da sua pasta pessoal sem "
"pedir permissão primeiro: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:908
#, kde-format
msgid "System Folder Access"
msgstr "Acesso à Pasta do Sistema"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:910
#, kde-format
msgid ""
"Can read, write, and create system files in the following locations without "
"asking permission first: %1"
msgstr ""
"Consegue ler, gravar e criar ficheiros nos seguintes locais do sistema sem "
"pedir permissão primeiro: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:912
#, kde-format
msgid ""
"Can read and write system files in the following locations without asking "
"permission first: %1"
msgstr ""
"Consegue ler e gravar ficheiros nos seguintes locais do sistema sem pedir "
"permissão primeiro: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:914
#, kde-format
msgid ""
"Can read system files in the following locations without asking permission "
"first: %1"
msgstr ""
"Consegue ler ficheiros nos seguintes locais do sistema sem pedir permissão "
"primeiro: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:916
#, kde-format
msgid ""
"Can access system files in the following locations without asking permission "
"first: %1"
msgstr ""
"Consegue aceder aos ficheiros nos seguintes locais do sistema sem pedir "
"permissão primeiro: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:926
#, kde-format
msgid ""
"Can communicate with other applications and processes in the same desktop "
"session using the following communication protocols: %1"
msgstr ""
"Consegue comunicar com as outras aplicações e processos na mesma sessão do "
"ambiente de trabalho, usando os seguintes protocolos de comunicação: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:938
#, kde-format
msgid ""
"Can communicate with all applications and system services using the "
"following communication protocols: %1"
msgstr ""
"Consegue comunicar com todas as aplicações e serviços do sistema, usando os "
"seguintes protocolos de comunicação: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:88
#, kde-format
msgid "Add Flathub"
msgstr "Adicionar um Flathub"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:89
#, kde-format
msgid "Apply Changes"
msgstr "Aplicar as Alterações"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:93
#, kde-format
msgid ""
"Changes to the priority of Flatpak sources must be applied before they will "
"take effect."
msgstr ""
"As mudanças a prioridade das fontes de Flatpak deverão ser aplicadas antes "
"de fazerem efeito."

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:97
#, kde-format
msgid ""
"Makes it possible to easily install the applications listed in https://"
"flathub.org"
msgstr ""
"Torna possível instalar facilmente as aplicações disponíveis em https://"
"flathub.org"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:163
#, kde-format
msgid "Could not add the source %1"
msgstr "Não foi possível adicionar a fonte %1"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:279
#, kde-format
msgid "Removing '%1'"
msgstr "A remover o '%1'"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:280
#, kde-format
msgid ""
"To remove this repository, the following applications must be uninstalled:"
"<ul><li>%1</li></ul>"
msgstr ""
"Para remover este repositório, as seguintes aplicações têm de ser "
"desinstaladas:<ul><li>%1</li></ul>"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:297
#, kde-format
msgid "Failed to remove %1 remote repository: %2"
msgstr "Não foi possível remover o repositório remoto %1: %2"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:301
#, kde-format
msgid "Could not find %1"
msgstr "Não foi possível encontrar o %1"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:333
#, kde-format
msgid "%1 (user)"
msgstr "%1 (utilizador)"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:394
#, kde-format
msgid "Enter a Flatpak repository URI (*.flatpakrepo):"
msgstr "Indique um URI do repositório Flatpak (*.flatpakrepo):"

#: libdiscover/backends/FlatpakBackend/FlatpakTransactionThread.cpp:28
#, kde-format
msgid "Adding remote '%1' in %2 from %3"
msgstr "A adicionar o repositório remoto '%1' em %2 de %3"

#: libdiscover/backends/FlatpakBackend/FlatpakTransactionThread.cpp:189
#, kde-format
msgid "Could not find '%1' in '%2'; please make sure it's available."
msgstr ""
"Não foi possível encontrar o '%1' em '%2'; verifique se está disponível."

#: libdiscover/backends/FlatpakBackend/qml/FlatpakOldBeta.qml:20
#, kde-format
msgctxt "@label %1 is the name of an application"
msgid ""
"This development version of %1 is outdated. Using the stable version is "
"highly recommended."
msgstr ""
"Esta versão de desenvolvimento do %1 está desactualizado. É altamente "
"recomendado usar a versão estável."

#: libdiscover/backends/FlatpakBackend/qml/FlatpakOldBeta.qml:20
#, kde-format
msgctxt "@label %1 is the name of an application"
msgid "A more stable version of %1 is available."
msgstr "Está disponível uma versão mais estável do %1."

#: libdiscover/backends/FlatpakBackend/qml/FlatpakOldBeta.qml:44
#, kde-format
msgctxt "@action: button %1 is the name of a Flatpak repo"
msgid "View Stable Version on %1"
msgstr "Ver a Versão Estável no %1"

#: libdiscover/backends/FlatpakBackend/qml/FlatpakRemoveData.qml:16
#, kde-format
msgid "%1 is not installed but it still has data present."
msgstr "O %1 não está instalado, mas ainda tem dados presentes."

#: libdiscover/backends/FlatpakBackend/qml/FlatpakRemoveData.qml:30
#, kde-format
msgid "Delete settings and user data"
msgstr "Apagar as configurações e dados do utilizador"

#: libdiscover/backends/FlatpakBackend/qml/PermissionsList.qml:21
#: libdiscover/backends/PackageKitBackend/qml/PackageKitPermissions.qml:16
#, kde-format
msgctxt "%1 is the name of the application"
msgid "Permissions for %1"
msgstr "Permissões do %1"

#: libdiscover/backends/FlatpakBackend/qml/PermissionsList.qml:56
#: libdiscover/backends/SnapBackend/qml/PermissionsButton.qml:14
#, kde-format
msgid "Configure permissions…"
msgstr "Configurar as permissões…"

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:38
#, kde-format
msgid ""
"The remote %1 require that you accept their license:\n"
" %2"
msgstr ""
"O servidor remoto %1 precisa que aceite a licença do mesmo:\n"
" %2"

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:41
#, kde-format
msgid "Review EULA"
msgstr "Rever a EULA"

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:137
#, kde-format
msgid "Could not enable remote %1: %2"
msgstr "Não foi possível activar a fonte %1: %2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:64
#, kde-format
msgid ""
"Unsupported question:\n"
"%1"
msgstr ""
"Questão não suportada:\n"
"%1"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:129
#, kde-format
msgid "Backend %1 took too long to initialize"
msgstr "A infra-estrutura %1 demorou demasiado tempo na sua inicialização"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:191
#, kde-format
msgid "Applications"
msgstr "Aplicações"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:237
#, kde-format
msgid "Plasma Addons"
msgstr "Extensões do Plasma"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:237
#, kde-format
msgid "Application Addons"
msgstr "Extensões das Aplicações"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:438
#, kde-format
msgid "Network error in backend %1: %2"
msgstr "Erro de rede na infra-estrutura %1: %2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:445
#, kde-format
msgid ""
"Too many requests sent to the server for backend %1. Please try again in a "
"few minutes."
msgstr ""
"Foram enviados demasiados pedidos ao servidor para a infra-estrutura %1. Por "
"favor, tente de novo daqui a uns minutos."

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:448
#: libdiscover/backends/KNSBackend/KNSBackend.cpp:454
#: libdiscover/backends/KNSBackend/KNSBackend.cpp:459
#, kde-format
msgid "Invalid %1 backend, contact your distributor."
msgstr "A infra-estrutura %1 é inválida; contacte o seu distribuidor."

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:478
#, kde-format
msgid ""
"Unable to complete the update of %1. You can try and perform this action "
"through the Get Hot New Stuff dialog, which grants tighter control. The "
"reported error was:\n"
"%2"
msgstr ""
"Não foi possível terminar a actualização de %1. Poderá tentar efectuar esta "
"acção através da janela para Obter Coisas Novas, a qual lhe dará um controlo "
"mais rigoroso. O erro devolvido foi:\n"
"%2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:488
#, kde-format
msgid "Could not fetch screenshot for the entry %1 in backend %2"
msgstr "Não foi possível obter a imagem do elemento %1 na infra-estrutura %2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:492
#, kde-format
msgid "Unhandled error in %1 backend. Contact your distributor."
msgstr ""
"Ocorreu um erro desconhecido na infra-estrutura %1. Contacte o seu "
"distribuidor."

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:500
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:638
#, kde-format
msgid "Wrong KNewStuff URI: %1"
msgstr "URI Inválido do KNewStuff: %1"

#: libdiscover/backends/KNSBackend/KNSResource.cpp:168
#, kde-format
msgctxt "The name of the KDE Store"
msgid "KDE Store"
msgstr "Loja do KDE"

#: libdiscover/backends/KNSBackend/KNSReviews.cpp:145
#, kde-format
msgid "Log in information for %1"
msgstr "Informação da sessão para %1"

#: libdiscover/backends/PackageKitBackend/AppPackageKitResource.cpp:225
#, kde-format
msgid "Cannot launch %1"
msgstr "Não é possível lançar o %1"

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:552
#, kde-format
msgctxt "Category"
msgid "Plasma Addons"
msgstr "Extensões do Plasma"

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:563
#, kde-format
msgctxt "Category"
msgid "Plasma Widgets"
msgstr "Elementos do Plasma"

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:575
#, kde-format
msgctxt "Category"
msgid "Fonts"
msgstr "Tipos de Letra"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:234
#, kde-format
msgid "Please make sure that Appstream is properly set up on your system"
msgstr ""
"Certifique-se por favor que o Appstream está devidamente configurado no seu "
"sistema"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:272
#, kde-format
msgctxt "%1 is the date as formatted by the locale"
msgid ""
"Your operating system ended support on %1. Consider upgrading to a supported "
"version."
msgstr ""
"O suporte para o seu sistema operativo terminou a %1. Pense em actualizar "
"para uma versão suportada."

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:765
#, kde-format
msgid "Cannot remove '%1'"
msgstr "Não é possível remover o '%1'"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:18
#, kde-format
msgid "Out of memory"
msgstr "Sem memória"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:20
#, kde-format
msgid "No network connection available"
msgstr "Não está disponível nenhuma ligação de rede"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:22
#, kde-format
msgid "Operation not supported"
msgstr "A operação não é suportada"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:25
#, kde-format
msgid "Internal error"
msgstr "Erro interno"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:27
#, kde-format
msgid "Internal error: %1"
msgstr "Erro interno: %1"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:31
#, kde-format
msgid "GPG failure"
msgstr "Erro no GPG"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:33
#, kde-format
msgid "PackageID invalid"
msgstr "O PackageID é inválido"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:35
#, kde-format
msgid "Package not installed"
msgstr "O pacote não foi instalado"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:37
#, kde-format
msgid "Package not found"
msgstr "O pacote não foi encontrado"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:39
#, kde-format
msgid "Package is already installed"
msgstr "O pacote já está instalado"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:41
#, kde-format
msgid "Package download failed"
msgstr "Não foi possível transferir o pacote"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:43
#, kde-format
msgid "Package group not found"
msgstr "O grupo de pacotes não foi encontrado"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:45
#, kde-format
msgid "Package group list invalid"
msgstr "A lista de grupos de pacotes é inválida"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:47
#, kde-format
msgid "Dependency resolution failed"
msgstr "A resolução de dependências foi mal-sucedida"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:49
#, kde-format
msgid "Filter invalid"
msgstr "O filtro é inválido"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:51
#, kde-format
msgid "Failed while creating a thread"
msgstr "Erro ao criar uma sub-tarefa"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:53
#, kde-format
msgid "Transaction failure"
msgstr "Problemas na transacção"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:55
#, kde-format
msgid "Transaction canceled"
msgstr "A transacção foi cancelada"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:57
#, kde-format
msgid "No Cache available"
msgstr "Sem 'cache' disponível"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:59
#, kde-format
msgid "Cannot find repository"
msgstr "Não é possível encontrar o repositório"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:61
#, kde-format
msgid "Cannot remove system package"
msgstr "Não é possível remover um pacote do sistema"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:63
#, kde-format
msgid "The PackageKit daemon has crashed"
msgstr "O serviço do PackageKit estoirou"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:65
#, kde-format
msgid "Initialization failure"
msgstr "Erro de inicialização"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:67
#, kde-format
msgid "Failed to finalize transaction"
msgstr "Não foi possível finalizar a transacção"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:69
#, kde-format
msgid "Config parsing failed"
msgstr "O processamento da configuração foi mal-sucedido"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:71
#, kde-format
msgid "Cannot cancel transaction"
msgstr "Não é possível cancelar a transacção"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:73
#, kde-format
msgid "Cannot obtain lock"
msgstr "Não é possível obter o bloqueio"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:75
#, kde-format
msgid "No packages to update"
msgstr "Não existem pacotes para actualizar"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:77
#, kde-format
msgid "Cannot write repo config"
msgstr "Não é possível gravar a configuração do repositório"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:79
#, kde-format
msgid "Local install failed"
msgstr "A instalação local foi mal-sucedida"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:81
#, kde-format
msgid "Bad GPG signature found"
msgstr "Foi encontrada uma assinatura de GPG inválida"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:83
#, kde-format
msgid "No GPG signature found"
msgstr "Não foi encontrada nenhuma assinatura de GPG"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:85
#, kde-format
msgid "Cannot install source package"
msgstr "Não é possível instalar um pacote de código"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:87
#, kde-format
msgid "Repo configuration error"
msgstr "Erro na configuração do repositório"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:89
#, kde-format
msgid "No license agreement"
msgstr "Não existe acordo da licença"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:91
#, kde-format
msgid "File conflicts found"
msgstr "Foram encontrados conflitos nos ficheiros"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:93
#, kde-format
msgid "Package conflict found"
msgstr "Foi encontrado um conflito de pacotes"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:95
#, kde-format
msgid "Repo not available"
msgstr "O repositório não está disponível"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:97
#, kde-format
msgid "Invalid package file"
msgstr "O ficheiro do pacote é inválido"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:99
#, kde-format
msgid "Package install blocked"
msgstr "A instalação do pacote foi bloqueada"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:101
#, kde-format
msgid "Corrupt package found"
msgstr "O pacote encontrado está danificado"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:103
#, kde-format
msgid "All packages already installed"
msgstr "Todos os pacotes já estão instalados"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:105
#, kde-format
msgid "File not found"
msgstr "O ficheiro não foi encontrado"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:107
#, kde-format
msgid "No more mirrors available"
msgstr "Não existem mais réplicas do servidor disponíveis"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:109
#, kde-format
msgid "No distro upgrade data"
msgstr "Não existem dados de actualização da distribuição"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:111
#, kde-format
msgid "Incompatible architecture"
msgstr "A arquitectura é incompatível"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:113
#, kde-format
msgid "No space on device left"
msgstr "Não existe mais espaço disponível no disco"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:115
#, kde-format
msgid "A media change is required"
msgstr "É necessária uma mudança de disco"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:117
#, kde-format
msgid "You have no authorization to execute this operation"
msgstr "Não tem autorização para executar esta operação"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:119
#, kde-format
msgid "Update not found"
msgstr "A actualização não foi encontrada"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:121
#, kde-format
msgid "Cannot install from unsigned repo"
msgstr "Não é possível instalar a partir de um repositório não-assinado"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:123
#, kde-format
msgid "Cannot update from unsigned repo"
msgstr "Não é possível actualizar a partir de um repositório não-assinado"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:125
#, kde-format
msgid "Cannot get file list"
msgstr "Não é possível obter a lista de ficheiros"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:127
#, kde-format
msgid "Cannot get requires"
msgstr "Não é possível obter os requisitos"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:129
#, kde-format
msgid "Cannot disable repository"
msgstr "Não é possível desactivar o repositório"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:131
#, kde-format
msgid "Restricted download detected"
msgstr "Foi detectada uma transferência restrita"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:133
#, kde-format
msgid "Package failed to configure"
msgstr "Não foi possível configurar o pacote"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:135
#, kde-format
msgid "Package failed to build"
msgstr "Não foi possível compilar o pacote"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:137
#, kde-format
msgid "Package failed to install"
msgstr "Não foi possível instalar o pacote"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:139
#, kde-format
msgid "Package failed to remove"
msgstr "Não foi possível remover o pacote"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:141
#, kde-format
msgid "Update failed due to running process"
msgstr "A actualização foi mal-sucedida, devido a um processo em execução"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:143
#, kde-format
msgid "The package database changed"
msgstr "A base de dados de pacotes foi alterada"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:145
#, kde-format
msgid "The provided type is not supported"
msgstr "O tipo fornecido não é suportado"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:147
#, kde-format
msgid "Install root is invalid"
msgstr "A pasta de base de instalação é inválida"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:149
#, kde-format
msgctxt ""
"Failed to sync your Linux distro repositories or other sources of packages"
msgid "Cannot fetch sources"
msgstr "Não é possível obter as fontes"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:151
#, kde-format
msgid "Canceled priority"
msgstr "A prioridade foi cancelada"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:153
#, kde-format
msgid "Unfinished transaction"
msgstr "A transacção não foi finalizada"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:155
#, kde-format
msgid "Lock required"
msgstr "É necessário o bloqueio"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:160
#, kde-format
msgid "Unknown error %1."
msgstr "O erro %1 é desconhecido."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:169
#, kde-format
msgid "'%1' was changed and suggests to be restarted."
msgstr "O '%1' foi alterado e recomenda um reinício do sistema."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:171
#, kde-format
msgid "A change by '%1' suggests your session to be restarted."
msgstr "A alteração do '%1' sugere que reinicie a sua sessão."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:173
#, kde-format
msgid ""
"'%1' was updated for security reasons, a restart of the session is "
"recommended."
msgstr ""
"O '%1' foi actualizado por razões de segurança; recomenda-se que reinicie a "
"sessão."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:175
#, kde-format
msgid ""
"'%1' was updated for security reasons, a restart of the system is "
"recommended."
msgstr ""
"O '%1' foi actualizado por razões de segurança; recomenda-se que reinicie o "
"sistema."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:180
#, kde-format
msgid "A change by '%1' suggests your system to be restarted."
msgstr "A alteração do '%1' sugere que reinicie o seu sistema."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:188
#, kde-format
msgid "The application will have to be restarted."
msgstr "A aplicação terá de ser reiniciada."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:190
#, kde-format
msgid "The session will have to be restarted"
msgstr "A sessão terá de ser reiniciada"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:192
#, kde-format
msgid "The system will have to be restarted."
msgstr "O sistema terá de ser reiniciado."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:194
#, kde-format
msgid "For security, the session will have to be restarted."
msgstr "Por motivos de segurança, a sessão terá de ser reiniciada."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:196
#, kde-format
msgid "For security, the system will have to be restarted."
msgstr "Por motivos de segurança, o sistema terá de ser reiniciado."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:208
#, kde-format
msgid "Waiting…"
msgstr "À espera…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:210
#, kde-format
msgid "Refreshing Cache…"
msgstr "A Actualizar a 'Cache'…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:212
#, kde-format
msgid "Setup…"
msgstr "Configurar…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:214
#, kde-format
msgid "Processing…"
msgstr "A processar…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:216
#, kde-format
msgid "Remove…"
msgstr "Remover…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:218
#, kde-format
msgid "Downloading…"
msgstr "A obter…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:220
#, kde-format
msgid "Installing…"
msgstr "A instalar…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:222
#, kde-format
msgid "Updating…"
msgstr "A actualizar…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:224
#, kde-format
msgid "Cleaning up…"
msgstr "A limpar…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:227
#, kde-format
msgid "Resolving dependencies…"
msgstr "A resolver as dependências…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:229
#, kde-format
msgid "Checking signatures…"
msgstr "A verificar as assinaturas…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:231
#, kde-format
msgid "Test committing…"
msgstr "A testar a confirmação da transacção…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:233
#, kde-format
msgid "Committing…"
msgstr "A confirmar…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:236
#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:362
#, kde-format
msgid "Finished"
msgstr "Terminado"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:238
#, kde-format
msgid "Canceled"
msgstr "Cancelado"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:240
#, kde-format
msgid "Waiting for lock…"
msgstr "À espera do bloqueio…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:242
#, kde-format
msgid "Waiting for authorization…"
msgstr "À espera da autorização…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:247
#, kde-format
msgid "Copying files…"
msgstr "A copiar os ficheiros…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:250
#, kde-format
msgid "Unknown Status"
msgstr "Estado Desconhecido"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:258
#, kde-format
msgid "We are waiting for something."
msgstr "Estamos à espera de algo."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:260
#, kde-format
msgid "Setting up transaction…"
msgstr "A configurar a transacção…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:262
#, kde-format
msgid "The transaction is currently working…"
msgstr "A transacção está actualmente em curso…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:264
#, kde-format
msgid "The transaction is currently removing packages…"
msgstr "A transacção está a remover pacotes de momento…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:266
#, kde-format
msgid "The transaction is currently downloading packages…"
msgstr "A transacção está a transferir pacotes de momento…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:268
#, kde-format
msgid "The transactions is currently installing packages…"
msgstr "As transacções estão neste momento a instalar pacotes…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:270
#, kde-format
msgid "The transaction is currently updating packages…"
msgstr "A transacção está de momento a actualizar pacotes…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:272
#, kde-format
msgid "The transaction is currently cleaning up…"
msgstr "A transacção está a limpar dados neste momento…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:275
#, kde-format
msgid ""
"The transaction is currently resolving the dependencies of the packages it "
"will install…"
msgstr ""
"A transacção está a resolver de momento as dependências dos pacotes a ser "
"instalados…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:277
#, kde-format
msgid "The transaction is currently checking the signatures of the packages…"
msgstr ""
"A transacção está neste momento a verificar as assinaturas dos pacotes…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:279
#, kde-format
msgid ""
"The transaction is currently testing the commit of this set of packages…"
msgstr ""
"A transacção está de momento a testar a confirmação deste conjunto de "
"pacotes…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:281
#, kde-format
msgid "The transaction is currently committing its set of packages…"
msgstr "A transacção está de momento a confirmar o conjunto de pacotes…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:284
#, kde-format
msgid "The transaction has finished!"
msgstr "A transacção terminou!"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:286
#, kde-format
msgid "The transaction was canceled"
msgstr "A transacção foi cancelada"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:288
#, kde-format
msgid "The transaction is currently waiting for the lock…"
msgstr "A transacção está de momento à espera do bloqueio…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:290
#, kde-format
msgid "Waiting for the user to authorize the transaction…"
msgstr "À espera que o utilizador autorize a transacção…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:295
#, kde-format
msgid "The transaction is currently copying files…"
msgstr "A transacção está de momento a copiar os ficheiros…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:297
#, kde-format
msgid "Currently refreshing the repository cache…"
msgstr "A actualizar de momento a 'cache' do repositório…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:302
#, kde-format
msgid "Unknown status %1."
msgstr "O estado %1 é desconhecido."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:313
#, kde-format
msgctxt "update state"
msgid "Stable"
msgstr "Estável"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:315
#, kde-format
msgctxt "update state"
msgid "Unstable"
msgstr "Instável"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:317
#, kde-format
msgctxt "update state"
msgid "Testing"
msgstr "Testes"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:328
#: libdiscover/resources/AbstractResource.cpp:103
#, kde-format
msgid "Installed"
msgstr "Instalado"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:330
#, kde-format
msgid "Not Installed"
msgstr "Não Instalado"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:332
#, kde-format
msgid "Low"
msgstr "Baixa"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:334
#, kde-format
msgid "Enhancement"
msgstr "Melhoria"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:336
#, kde-format
msgid "Normal"
msgstr "Normal"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:338
#, kde-format
msgid "Bugfix"
msgstr "Correcção de Erros"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:340
#, kde-format
msgid "Important"
msgstr "Importante"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:342
#, kde-format
msgid "Security"
msgstr "Segurança"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:344
#, kde-format
msgid "Blocked"
msgstr "Bloqueado"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:346
#, kde-format
msgid "Downloading"
msgstr "A obter"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:348
#, kde-format
msgid "Updating"
msgstr "A Actualizar"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:350
#, kde-format
msgid "Installing"
msgstr "A Instalar"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:352
#, kde-format
msgid "Removing"
msgstr "A Remover"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:354
#, kde-format
msgid "Cleanup"
msgstr "Limpeza"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:356
#, kde-format
msgid "Obsoleting"
msgstr "A Tornar Obsoleto"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:358
#, kde-format
msgid "Collection Installed"
msgstr "Colecção Instalada"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:360
#, kde-format
msgid "Collection Available"
msgstr "Colecção Disponível"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:364
#, kde-format
msgid "Reinstalling"
msgstr "A Reinstalar"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:366
#, kde-format
msgid "Downgrading"
msgstr "A Reduzir a Versão"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:368
#, kde-format
msgid "Preparing"
msgstr "A preparar"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:370
#, kde-format
msgid "Decompressing"
msgstr "A descomprimir"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:372
#, kde-format
msgid "Untrusted"
msgstr "Não-Fidedigno"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:374
#, kde-format
msgid "Trusted"
msgstr "Fidedigno"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:376
#, kde-format
msgid "Unavailable"
msgstr "Indisponível"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:115
#, kde-format
msgid "Failed Offline Update"
msgstr "Actualização Desligada sem Sucesso"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:116
#, kde-format
msgid ""
"Failed to update %1 package\n"
"%2"
msgid_plural ""
"Failed to update %1 packages\n"
"%2"
msgstr[0] ""
"Não foi possível actualizar %1 pacote\n"
"%2"
msgstr[1] ""
"Não foi possível actualizar %1 pacotes\n"
"%2"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:117
#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:165
#, kde-format
msgctxt "@action:button"
msgid "Open Discover"
msgstr "Abrir o Discover"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:117
#, kde-format
msgctxt "@action:button"
msgid "Repair System"
msgstr "Reparar o Sistema"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:127
#, kde-format
msgid "Repairing failed offline update"
msgstr "A reparar a actualização desligada sem sucesso"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:135
#, kde-format
msgid "Repair Failed"
msgstr "Reparação sem Sucesso"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:136
#, kde-kuit-format
msgctxt "@info"
msgid "%1<nl/>Please report this error to your distribution."
msgstr "%1<nl/>Por favor, comunique este erro à sua distribuição."

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:147
#, kde-format
msgid "Repaired Successfully"
msgstr "Reparado com Sucesso"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:163
#, kde-format
msgid "Offline Updates"
msgstr "Actualizações Desligadas"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:164
#, kde-format
msgid "Successfully updated %1 package"
msgid_plural "Successfully updated %1 packages"
msgstr[0] "Foi instalado com sucesso %1 pacote"
msgstr[1] "Foram instalados com sucesso %1 pacotes"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:181
#, fuzzy, kde-format
#| msgid "Unknown Status"
msgid "Unknown Source"
msgstr "Estado Desconhecido"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:331
#, kde-format
msgctxt "package-name (version)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:333
#, kde-format
msgctxt "comma separating package names"
msgid ", "
msgstr ", "

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:379
#, kde-format
msgid "Obsoletes:"
msgstr "Torna obsoleto:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:380
#, kde-format
msgid "Release Notes:"
msgstr "Notas de Lançamento:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:381
#, kde-format
msgid "Update State:"
msgstr "Estado da Actualização:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:382
#, kde-format
msgid "Restart:"
msgstr "Reinício:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:385
#, kde-format
msgid "Vendor:"
msgstr "Fornecedor:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:405
#, kde-format
msgid "%2 (plus %1 dependency)"
msgid_plural "%2 (plus %1 dependencies)"
msgstr[0] "%2 (mais %1 dependência)"
msgstr[1] "%2 (mais %1 dependências)"

#: libdiscover/backends/PackageKitBackend/PackageKitSourcesBackend.cpp:102
#, kde-format
msgid "Repository URL:"
msgstr "URL do repositório:"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:84
#, kde-format
msgid "System upgrade"
msgstr "Actualização do sistema"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:171
#, kde-format
msgid "1 package will be upgraded"
msgid_plural "%1 packages will be upgraded"
msgstr[0] "será actualizado 1 pacote"
msgstr[1] "serão actualizados %1 pacotes"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:180
#, kde-format
msgid "<h3>%1</h3>Upgrade to new version %2<br/>No release notes provided"
msgstr ""
"<h3>%1</h3>Actualizar para a nova versão %2<br/>Não existem notas de "
"lançamento"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:182
#, kde-format
msgid ""
"<h3>%1</h3>Upgrade to new version %2<br/>Release notes:<blockquote>%3</"
"blockquote>"
msgstr ""
"<h3>%1</h3>Actualizar para a nova versão %2<br/>Notas de lançamento:"
"<blockquote>%3</blockquote>"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:201
#, kde-format
msgid "Present"
msgstr "Presente"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:205
#, kde-format
msgid "Future"
msgstr "Futuro"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:308
#, kde-format
msgctxt "@info:status %1 is a formatted disk space string e.g. '240 MiB'"
msgid "Not enough space to perform the update; only %1 of space are available."
msgstr ""
"Não existe espaço suficiente para efectuar a actualização; só tem %1 "
"disponíveis."

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:495
#, kde-format
msgid ""
"This update cannot be completed as it would remove the following software "
"which is critical to the system's operation:<nl/><ul><li>%1</li></ul><nl/>If "
"you believe this is an error, please report it as a bug to the packagers of "
"your distribution."
msgstr ""
"Esta actualização não pode ser finalizada, dado que iria remover a seguinte "
"aplicação que é crítica para a operação do sistema:<nl/><ul><li>%1</li></"
"ul><nl/>Se acreditar que isto é um erro, por favor comunique-o como tal aos "
"criadores de pacotes da sua distribuição."

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:502
#, kde-format
msgid "Packages to remove"
msgstr "Pacotes a remover"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:503
#, kde-format
msgid ""
"The following packages will be removed by the update:<ul><li>%1</li></ul><br/"
">in order to install:<ul><li>%2</li></ul>"
msgstr ""
"Os seguintes pacotes serão removidos pela actualização:<ul><li>%1</li></"
"ul><br/>para poder instalar:<ul><li>%2</li></ul>"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:601
#, kde-kuit-format
msgctxt "@info"
msgid "%1:<nl/><nl/>%2"
msgstr "%1:<nl/><nl/>%2"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:609
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:312
#, kde-format
msgid ""
"Media Change of type '%1' is requested.\n"
"%2"
msgstr ""
"É necessária a mudança do dispositivo do tipo '%1'.\n"
"%2"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:642
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:289
#, kde-format
msgid "Accept EULA"
msgstr "Aceitar a EULA"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:643
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:290
#, kde-format
msgid ""
"The package %1 and its vendor %2 require that you accept their license:\n"
" %3"
msgstr ""
"O pacote %1 e o seu fabricante %2 precisam que aceite a licença dos mesmos:\n"
" %3"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:760
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:329
#, kde-format
msgid "Missing signature for %1 in %2"
msgstr "Falta a assinatura do %1 em %2"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:761
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:330
#, kde-format
msgid ""
"Do you trust the following key?\n"
"\n"
"Url: %1\n"
"User: %2\n"
"Key: %3\n"
"Fingerprint: %4\n"
"Timestamp: %4\n"
msgstr ""
"Confia na seguinte chave?\n"
"\n"
"URL: %1\n"
"Utilizador: %2\n"
"Chave: %3\n"
"Impressão-Digital: %4\n"
"Hora: %4\n"

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:190
#, kde-format
msgid ""
"This action cannot be completed as it would remove the following software "
"which is critical to the system's operation:<nl/><ul><li>%1</li></ul><nl/>If "
"you believe this is an error, please report it as a bug to the packagers of "
"your distribution."
msgstr ""
"Esta acção não pode ser finalizada, dado que iria remover a seguinte "
"aplicação que é crítica para a operação do sistema:<nl/><ul><li>%1</li></"
"ul><nl/>Se acreditar que isto é um erro, por favor comunique-o como tal aos "
"criadores de pacotes da sua distribuição."

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:203
#, kde-format
msgid "Confirm package removal"
msgstr "Confirmar a remoção do pacote"

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:204
#, kde-format
msgid ""
"This action will also remove the following package:\n"
"%2"
msgid_plural ""
"This action will also remove the following packages:\n"
"%2"
msgstr[0] ""
"Esta acção irá também remover o seguinte pacote:\n"
"%2"
msgstr[1] ""
"Esta acção irá também remover os seguintes pacotes:\n"
"%2"

#: libdiscover/backends/PackageKitBackend/qml/DependenciesButton.qml:12
#, kde-format
msgid "Show Dependencies…"
msgstr "Mostrar as Dependências…"

#: libdiscover/backends/PackageKitBackend/qml/DependenciesButton.qml:32
#, kde-format
msgid "Dependencies for package: %1"
msgstr "Dependências do pacote: %1"

#: libdiscover/backends/PackageKitBackend/qml/PackageKitPermissions.qml:24
#, kde-format
msgid "Full Access"
msgstr "Acesso Total"

#: libdiscover/backends/PackageKitBackend/qml/PackageKitPermissions.qml:25
#, kde-format
msgid "Can access everything on the system"
msgstr "Consegue aceder a tudo no sistema"

#: libdiscover/backends/RpmOstreeBackend/rpm-ostree-backend-categories.xml:4
#, kde-format
msgctxt "Category"
msgid "Operating System"
msgstr "Sistema Operativo"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:183
#, kde-format
msgid "rpm-ostree: Multiple booted deployments found. Please file a bug."
msgstr ""
"rpm-ostree: Foram detectadas várias instalações. Por favor, comunique um "
"erro."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:195
#, kde-format
msgid "rpm-ostree: No booted deployment found. Please file a bug."
msgstr ""
"rpm-ostree: Não foi detectada nenhuma instalação de arranque. Por favor, "
"comunique um erro."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:344
#, kde-format
msgid ""
"<b>A new major version of %1 has been released!</b>\n"
"To be able to update to this new version, make sure to apply all pending "
"updates and reboot your system."
msgstr ""
"<b>Foi lançada uma nova versão principal do %1!</b>\n"
"Para poder actualizar para esta nova versão, certifique-se que aplica todas "
"as actualizações pendentes e reinicie o seu sistema."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:352
#, kde-format
msgid "Upgrade to %1 %2"
msgstr "Actualizar para o %1 %2"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:354
#, kde-format
msgid "<b>A new major version has been released!</b>"
msgstr "<b>Foi lançada uma nova versão principal!</b>"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:474
#, kde-format
msgid "You have pending updates for the current version. Proceeding anyway."
msgstr ""
"Tem actualizações pendentes para a versão actual. A prosseguir à mesma."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:477
#, kde-format
msgid "Please update to the latest version before rebasing to a major version"
msgstr ""
"Por favor actualize para a última versão antes de migrar para uma versão "
"principal"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:485
#, kde-format
msgid "Missing remote ref for rebase operation. Please file a bug."
msgstr ""
"Falta a referência remota da operação de avanço. Por favor, comunique este "
"erro."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:293
#, kde-format
msgid "GPL and other licenses"
msgstr "GPL e outras licenças"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:303
#, kde-format
msgid "Additional packages: "
msgstr "Pacotes adicionais: "

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:310
#, kde-format
msgid "Additional modules: "
msgstr "Módulos adicionais: "

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:317
#, kde-format
msgid "Local packages: "
msgstr "Pacotes locais: "

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:324
#, kde-format
msgid "Replaced packages:"
msgstr "Pacotes substituídos:"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:331
#, kde-format
msgid "Removed packages:"
msgstr "Pacotes removidos:"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:392
#, kde-format
msgid "Currently booted version (pinned)"
msgstr "Versão iniciada no arranque (fixa)"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:394
#, kde-format
msgid "Currently booted version"
msgstr "Versão actualmente em uso"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:397
#, kde-format
msgid "Version that will be used after reboot"
msgstr "A versão que será usada após reiniciar"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:399
#, kde-format
msgid "Fallback version (pinned)"
msgstr "Versão de salvaguarda (fixa)"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:401
#, kde-format
msgid "Fallback version"
msgstr "Versão de salvaguarda"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeSourcesBackend.cpp:74
#, kde-format
msgid "ostree remotes"
msgstr "remotos do 'ostree'"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:156
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:179
#, kde-format
msgid "rpm-ostree transaction failed with:"
msgstr "A transacção do 'rpm-ostree' falhou com:"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:353
#, kde-format
msgid ""
"Cancelling rpm-ostree transaction. This may take some time. Please wait."
msgstr ""
"A cancelar a transacção do 'rpm-ostree'. Isto poderá levar algum tempo. "
"Espere por favor."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:382
#, kde-format
msgid "Checking for a system update"
msgstr "A procurar por actualizações do sistema"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:385
#, kde-format
msgid "Downloading system update"
msgstr "A obter a actualização do sistema"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:388
#, kde-format
msgid "Updating the system"
msgstr "A actualizar o sistema"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:391
#, kde-format
msgid "Updating to the next major version"
msgstr "A actualizar para a versão principal seguinte"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:394
#, kde-format
msgid "Operation in progress (started outside of Discover)"
msgstr "Operação em curso (iniciada fora do Discover)"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:400
#, kde-format
msgid "Unknown transaction type"
msgstr "Tipo de transacção desconhecido"

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:15
#, kde-format
msgid "Channels…"
msgstr "Canais…"

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:24
#, kde-format
msgid "%1 channels"
msgstr "%1 canais"

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:32
#: libdiscover/backends/SnapBackend/SnapResource.cpp:354
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:35
#, kde-format
msgid "Switch"
msgstr "Mudar"

#: libdiscover/backends/SnapBackend/qml/PermissionsButton.qml:22
#, kde-format
msgid "Permissions for %1"
msgstr "Permissões do %1"

#: libdiscover/backends/SnapBackend/SnapBackend.cpp:43
#, kde-format
msgid "Snap"
msgstr "Snap"

#: libdiscover/backends/SnapBackend/SnapTransaction.cpp:51
#, kde-format
msgid ""
"This Snap application is not compatible with security sandboxing and will "
"have full access to this computer. Install it anyway?"
msgstr ""
"Esta aplicação do Snap não é compatível com as áreas isoladas de segurança e "
"terá acesso total a este computador. Deseja instalá-la à mesma?"

#: libdiscover/backends/SteamOSBackend/SteamOSBackend.cpp:71
#, kde-format
msgid "SteamOS: Unable to query atomupd for SteamOS Updates..."
msgstr ""
"SteamOS: Não é possível consultar o 'atomupd' para obter actualizações do "
"SteamOS..."

#: libdiscover/DiscoverBackendsFactory.cpp:112
#, kde-format
msgid ""
"List all the backends we'll want to have loaded, separated by comma ','."
msgstr ""
"Apresenta todas as infra-estruturas que deseja carregar, separadas por uma "
"vírgula ','."

#: libdiscover/resources/AbstractResource.cpp:99
#, kde-format
msgid "Broken"
msgstr "Quebrada"

#: libdiscover/resources/AbstractResource.cpp:101
#, kde-format
msgid "Available"
msgstr "Disponível"

#: libdiscover/resources/AbstractResource.cpp:105
#, kde-format
msgid "Upgradeable"
msgstr "Actualizável"

#: libdiscover/resources/AbstractResource.cpp:242
#, kde-format
msgid "Launch"
msgstr "Lançar"

#: libdiscover/resources/AbstractResource.cpp:251
#, kde-format
msgctxt ""
"@info 'Refresh' is used as a noun here, and %1 is an app's version number"
msgid "Refresh of version %1"
msgstr "Actualização da versão %1"

#: libdiscover/resources/AbstractResource.cpp:261
#, kde-format
msgctxt "Do not translate or alter \\u009C"
msgid "%1 → %2%1 → %2%2"
msgstr "%1 → %2%1 → %2%2"

#: libdiscover/resources/AbstractResourcesBackend.cpp:153
#, kde-format
msgid "Please verify Internet connectivity"
msgstr "Verifique por favor a ligação à Internet"

#: libdiscover/resources/ResourcesModel.cpp:99
#, kde-format
msgid "Refresh"
msgstr "Actualizar"

#: libdiscover/resources/ResourcesProxyModel.cpp:714
#, kde-format
msgctxt "an approximation number, like 3000+"
msgid "%1+"
msgstr "%1+"

#: libdiscover/resources/ResourcesUpdatesModel.cpp:109
#, kde-format
msgid "Updates"
msgstr "Actualizações"

#: libdiscover/Transaction/Transaction.cpp:133
#, kde-format
msgctxt "@label Download rate"
msgid "%1/s"
msgstr "%1/s"

#: libdiscover/Transaction/TransactionModel.cpp:74
#, kde-format
msgctxt "@info:status"
msgid "Starting"
msgstr "A iniciar"

#: libdiscover/Transaction/TransactionModel.cpp:76
#, kde-format
msgctxt "@info:status"
msgid "Waiting"
msgstr "À espera"

#: libdiscover/Transaction/TransactionModel.cpp:78
#, kde-format
msgctxt "@info:status"
msgid "Downloading"
msgstr "A Transferir"

#: libdiscover/Transaction/TransactionModel.cpp:82
#, kde-format
msgctxt "@info:status"
msgid "Installing"
msgstr "A Instalar"

#: libdiscover/Transaction/TransactionModel.cpp:84
#, kde-format
msgctxt "@info:status"
msgid "Removing"
msgstr "A Remover"

#: libdiscover/Transaction/TransactionModel.cpp:86
#, kde-format
msgctxt "@info:status"
msgid "Changing Addons"
msgstr "A Mudar as Extensões"

#: libdiscover/Transaction/TransactionModel.cpp:90
#, kde-format
msgctxt "@info:status"
msgid "Done"
msgstr "Pronto"

#: libdiscover/Transaction/TransactionModel.cpp:92
#, kde-format
msgctxt "@info:status"
msgid "Failed"
msgstr "Mal-Sucedida"

#: libdiscover/Transaction/TransactionModel.cpp:94
#, kde-format
msgctxt "@info:status"
msgid "Cancelled"
msgstr "Cancelada"

#: libdiscover/UpdateModel/UpdateModel.cpp:130
#, kde-format
msgctxt "@item:inlistbox"
msgid "Applications"
msgstr "Aplicações"

#: libdiscover/UpdateModel/UpdateModel.cpp:131
#, kde-format
msgctxt "@item:inlistbox"
msgid "System Software"
msgstr "Aplicações do Sistema"

#: libdiscover/UpdateModel/UpdateModel.cpp:132
#, kde-format
msgctxt "@item:inlistbox"
msgid "Addons"
msgstr "Extensões"

#~ msgid "%1, released on %2"
#~ msgstr "%1, lançado a %2"
